{
  "name": "root",
  "private": true,
  "scripts": {
    "dev": "lerna run dev --stream --parallel",
    "push": "lerna run push --stream",
    "bump-version": "lerna version --conventional-commits --yes"
  },
  "devDependencies": {
    "commitizen": "^4.0.4",
    "cz-customizable": "^6.2.0",
    "lerna": "^3.20.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NuttyYokel/droplet.git"
  },
  "author": "Marton Cserei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NuttyYokel/droplet/issues"
  },
  "homepage": "https://github.com/NuttyYokel/droplet#readme",
  "dependencies": {}
}
